body {
    color: rgb(196, 187, 187);
    background: rgb(15, 14, 14);
    margin: 0px;
    font-family: "Baskervville SC", serif;
    margin-bottom: 100px;
}

header {
    border-bottom: solid 2px rgb(0, 22, 24);
    padding: 20px;
    font-size: 32px;
    color: rgb(100, 16, 16);
}

.chamada {
    background: rgb(51, 2, 2);
    padding-bottom: 80px;
    padding-top: 80px;
    display: flex;
    justify-content: center;
}

.chamada-texto {
    margin-right: 5%;
}

h1 {
    font-size: 40px;
}

p {
    font-size: 20px;
}

.categoria-videos {
    display: flex;
    overflow-x: auto;
    gap: 10px;
}

.categoria {
    padding-left: 20px;
    padding-right: 20px;
    margin-top: 50px;
}

.categoria-videos img {
    opacity: 0.5;
    height: 200px;
}

.categoria-videos img:hover {
    opacity: 1.0;
    border: 3px solid rgb(96, 255, 96);
}

.categoria h2 {
    color: rgb(29, 27, 27);
}
